/** @format */

import React from 'react';
import styled from 'styled-components';

const Page = styled.div`
  background-color: honeydew;
  padding: 20px;
  border: 1px solid silver;
  box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.2);
`;
export const ReturnPage = () => {
  return (
    <Page>
      <h1>Гарантии обмена и возврата товаров</h1>
      <p style={{ fontWeight: 'bold' }}>
        Покупатель может вернуть или обменять товар в течение 14 дней со дня
        покупки (согласно требованиям закона «Закон о защите прав потребителя»).
      </p>
      <p>
        Для решения этого вопроса, Вам следует обратиться к менеджерам
        интернет-магазина. При обращении, пожалуйста, указывайте номер Вашего
        заказа.
      </p>
      <p style={{ fontWeight: 'bold' }}>
        Для оформления возврата или обмена товара надлежащего качества.
      </p>
      <p>
        Товар должен отвечать следующим требованиям:
        <br />
        - наличие «расходной накладной», полученной вместе с товаром;
        <br />
        - сохранен товарный вид и потребительские свойства: товар не был в
        употреблении и не имеет следов использования (царапин, сколов,
        потертостей и т.п.);
        <br />
        - товар полностью укомплектован и не нарушена целостность упаковки,
        сохранены все ярлыки и маркировка производителя. Возврат товара
        осуществляется покупателем самостоятельно через отделения "Нова Пошта".
        Реквизиты для отправки Вам отправят смс сообщением, на Viber или
        WhatsApp по вашему желанию менеджеры. Затраты, связанные с возвратом
        товара надлежащего качества, несет покупатель. Затраты на доставку
        товара магазином не возмещаются. По договоренности с покупателем, по
        факту возврата товара может быть выполнен возврат денежных средств либо
        произведен обмен, замена товара. Возврат денежных средств покупателю
        выполняется в течении 5 - ти рабочих дней, начиная со дня оформления
        возврата. Все категории товаров можно вернуть, если товар не был в
        использовании и соответствует требованиям для возврата.
        <br />- В случае, если мы ошиблись - прислали Вам некачественный товар
        либо не доложили что-либо в заказ, либо ошиблись каким-то другим образом
        - мы за свой счет исправим нашу ошибку (обменяем товар или вернем
        деньги) в кратчайшие сроки. При этом обязательно наличие «расходной
        накладной», полученной вместе с товаром. По договоренности с
        покупателем, может быть выполнен возврат денежных средств, произведен
        обмен или замена товара за счет интернет-магазина. Возврат денежных
        средств покупателю выполняется в течении 5 - ти рабочих дней, начиная со
        дня оформления возврата. Каждый случай рассматривается индивидуально. Во
        всех случаях мы можем пообещать, что обязательно постараемся найти самое
        оптимальное решение, которое устроит всех. Мы изо всех сил стараемся
        минимизировать количество ошибок, постоянно улучшаем операционные и
        технологические процессы, но, к сожалению, не застрахованы от ошибок,
        вызванных человеческим фактором. Обменять или вернуть товар можно: Через
        отделения "Нова Пошта". Реквизиты для отправки Вам отправят смс
        сообщением, на Viber или WhatsApp по вашему желанию менеджеры.
      </p>
    </Page>
  );
};
